return fn(frames, delay, offset) {
  local anim = {}
  anim.frames = {}
  anim.frameCount = #frames
  anim.currentFrame = 1
  anim.frameDelay = delay
  anim.timer = 0
  anim.flipped = false
  anim.offset = offset or {x = 0, y = 0}

  foreach i, frame in frames {
    anim.frames[i] = love.graphics.newImage(frame)
  }

  fn anim:update(dt) {
    self.timer += dt
    if self.timer > self.frameDelay {
      self.timer = 0
      self.currentFrame++
      if self.currentFrame > self.frameCount {
        self.currentFrame = 1
      }
    }
  }

  fn anim:get() {
    return self.frames[self.currentFrame]
  }

  fn anim:draw(x, y, r, sx, sy) {
    x += self.offset.x
    y += self.offset.y
    if sign(sx) == -1 {
      x -= self.offset.x * 1.3
    }
    love.graphics.draw(self:get(), x, y, r, sx, sy)
  }

  return anim
}
