local levelLoader = require('game.LevelLoader')
local chunkNames = require('data.chunks')

return fn() {
  local chunks = {}

  fn chunks:init() {
    self.chunks = {}
    self.images = {}

    ##Load images
    foreach chName in chunkNames {
      local tchunk = levelLoader()
      tchunk:load(chName)
      tchunk:loadImages(tchunk.loaded, 'rece/', self.images)
    }

    ##Create starting chunks
    self:new()
    self:new()
    self:new()
  }

  fn chunks:getCurrent() {
    return self.chunks[2]
  }

  fn chunks:new(i) {
    local chunk = levelLoader()
    i = i or #self.chunks+1

    chunk:load(self:rnd())
    chunk.images = self.images
    chunk:setTileSize(16)
    chunk:setSolidLayers({'Main'})
    chunk.inArrow  = chunk:remove('tiles/back-arrow.png')[1]
    chunk.outArrow = chunk:remove('tiles/next-arrow.png')[1]
    chunk.width    = (chunk.outArrow.x - chunk.inArrow.x)
    chunk.height   = (chunk.outArrow.y - chunk.inArrow.y)
    chunk.xOffset  = 0
    chunk.yOffset  = 0
    if #self.chunks > 0 {
      local previous = self.chunks[#self.chunks]
      chunk.xOffset = previous.xOffset + previous.width
      chunk.yOffset = previous.yOffset + previous.height
      if i == 1 {
        previous = self.chunks[1]
        chunk.xOffset = previous.xOffset - chunk.width
        chunk.yOffset = previous.yOffset - chunk.height
      }
      foreach layer in chunk.loaded.layers {
        foreach entity in layer {
          if entity.type == 'Tile' {
            entity.x += chunk.xOffset
            entity.y += chunk.yOffset
          } else {
            entity.x += chunk.xOffset * chunk.tileSize
            entity.y += chunk.yOffset * chunk.tileSize
          }
        }
      }
    }

    table.insert(self.chunks, i, chunk)
  }

  fn chunks:draw() {
    foreach chunk in self.chunks {
      chunk:draw()
    }
  }

  fn chunks:update(x, y) {
    if not x {x = Player.pos:getX()}
    if not y {y = Player.pos:getY()}
    local pChunk = Player.chunk
    if x > (pChunk.xOffset + pChunk.width) * pChunk.tileSize {
      table.remove(self.chunks, 1)
      self:new()
      Player.chunk = self:getCurrent()
    }
    if x < pChunk.xOffset * pChunk.tileSize {
      table.remove(self.chunks, #self.chunks)
      self:new(1)
      Player.chunk = self:getCurrent()
    }
  }

  fn chunks:rnd() {
    return chunkNames[love.math.random(1, #chunkNames)]
  }

  return chunks
}
