local fmtDist = fn(d){
  if d < 1000 {
    return d .. ' m'
  } else {
    return math.floor(d/10)/100 .. ' km'
  }
}

local bf = love.graphics.newFont(45)
local sf = love.graphics.newFont(20)

return {
  draw = fn(){
    if not Menu {
      Water:draw()
      love.graphics.setFont(sf)
      love.graphics.print(fmtDist(HS:best()), love.graphics:getWidth() - 200, love.graphics:getHeight() - 50)
      love.graphics.setFont(bf)
      love.graphics.print(fmtDist(Distance), love.graphics:getWidth() - 200, love.graphics:getHeight() - 100)

      if Fade != 0 {
        love.graphics.setColor(0, 0, 0, Fade)
        love.graphics.rectangle('fill', 0, 0, love.graphics:getWidth(), love.graphics:getHeight())
        love.graphics.setColor(255, 255, 255, 255)
      }
      talpha = lerp(talpha, 0, .12 * (love.timer.getDelta() / 0.0166))
    } else {
      talpha = lerp(talpha, 255, .12 * (love.timer.getDelta() / 0.0166))
    }
    love.graphics.setAlpha(talpha)
    love.graphics.draw(title, (love.graphics:getWidth() / 2) - title:getWidth() * 2, (love.graphics:getHeight() * 1/3) - title:getHeight() * 2, 0, 4)
    love.graphics.draw(stitle, (love.graphics:getWidth() / 2) - title:getWidth() + 80, (love.graphics:getHeight() * 1/3) - title:getHeight() + 80, 0, 2)
    love.graphics.setAlpha(255)
  },
  update = fn() {
    if Menu {
      if Input:pressed('jump') or Input:pressed('left') or Input:pressed('right') {
        Menu = false
      }
    }

    if Running {
      if not Menu {
        Fade = lerp(Fade, 0, .07 * (love.timer.getDelta() / 0.0166))
      }
    } else {
      Fade = lerp(Fade, 255, .14 * (love.timer.getDelta() / 0.0166))
      if Fade > 249.8 {
        Running = true
        love.load()
      }
    }
  }
}
