##Init
love.graphics.setDefaultFilter('nearest', 'nearest')
love.graphics.setBackgroundColor({18, 78, 137, 255})

##Libraries
require('core.helpers')
pprint = require('core.tableprint')(require('core.serpent'))

##Classes
local camera = require('game.Camera')
local player = require('game.Player')
local chunks = require('game.Chunks')
local profiler = require('lib.profiler')
local slideParticles = require('game.SlideParticles')
Running = true
Fade = 249.7
local pStart = 0

fn love.load() {
  love.graphics.setFont(love.graphics.newFont(50))

  ##Create inputs and assign controls
  Input = require('data.controls')

  ##Background Image
  BGimage = love.graphics.newImage('imgs/background.png')

  ##Particle Systems
  SlideParticles = slideParticles()

  ##Create chunks and player
  Chunks = chunks()
  Chunks:init()
  local firstChunkEntry = Chunks:getCurrent().inArrow
  Player = player((Chunks:getCurrent().xOffset * 16) + (firstChunkEntry.x * 16), (Chunks:getCurrent().yOffset * 16) + ((firstChunkEntry.y - 3) * 16), Chunks:getCurrent())
  pStart = (Chunks:getCurrent().xOffset * 16) + (firstChunkEntry.x * 16)

  ##Create camera and point it at player
  Camera = camera()
  Camera:lookAt(Player:getPos())
  Camera.scale = 2
}

fn love.update(dt) {
  Input:update()
  if Running {
    Player:update(dt)
    Fade = lerp(Fade, 0, .1)
  } else {
    Fade = lerp(Fade, 255, .2)
    if Fade > 249.8 {
      Running = true
      love.load()
    }
  }
  Camera:trackPlayer()
}

fn love.draw() {
  love.graphics.draw(BGimage, 0, -200, 0, 2)
  Camera:attach()
  Chunks:draw()
  Player:draw()
  Camera:detach()
  ##Camera.scale = lerp(Camera.scale, .3, .01)

  love.graphics.print(math.floor((Player.pos:getX() - pStart) / 16) .. ' km', love.graphics:getWidth() - 200, love.graphics:getHeight() - 100)

  if Fade != 0 {
    love.graphics.setColor(0, 0, 0, Fade)
    love.graphics.rectangle('fill', 0, 0, love.graphics:getWidth(), love.graphics:getHeight())
    love.graphics.setColor(255, 255, 255, 255)
  }
}
