##Init
love.graphics.setDefaultFilter('nearest', 'nearest')
love.graphics.setBackgroundColor({18, 78, 137, 255})

##Libraries
require('core.helpers')
pprint = require('core.tableprint')(require('core.serpent'))

##Classes
local camera = require('game.Camera')
local player = require('game.Player')
local chunks = require('game.Chunks')
local profiler = require('lib.profiler')

fn love.load() {
  ##Create inputs and assign controls
  Input = require('data.controls')

  ##Create chunks and player
  Chunks = chunks()
  Chunks:init()
  local firstChunkEntry = Chunks:getCurrent().inArrow
  Player = player((Chunks:getCurrent().xOffset * 16) + (firstChunkEntry.x * 16), (Chunks:getCurrent().yOffset * 16) + ((firstChunkEntry.y - 3) * 16), Chunks:getCurrent())

  ##Create camera and point it at player
  Camera = camera()
  Camera:lookAt(Player:getPos())
  Camera.scale = .3
}

fn love.update(dt) {
  Input:update()
  Chunks:update()
  Player:update(dt)
  Camera:trackPlayer()
}

fn love.draw() {
  Camera:attach()
  Chunks:draw()
  Player:draw()
  Camera:detach()
}
