{
   "imp": [
      [
         {
            "type": "Instance",
            "id": "instances/shrubs/shrub2.png",
            "x": 64.5,
            "y": 199.5,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Instance",
            "id": "instances/shrubs/shrub1.png",
            "x": 73.5,
            "y": 218,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Instance",
            "id": "instances/shrubs/shrub3.png",
            "x": 187.5,
            "y": 199.5,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Instance",
            "id": "instances/shrubs/shrub1.png",
            "x": 182.5,
            "y": 217,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Instance",
            "id": "instances/signs/d.png",
            "x": 361.5,
            "y": 209,
            "data": {},
            "rotation": 0,
            "scale": 1
         }
      ],
      [
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 17,
            "y": 37,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 18,
            "y": 37,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 19,
            "y": 37,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 20,
            "y": 37,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 21,
            "y": 37,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 22,
            "y": 37,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 16,
            "y": 37,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 15,
            "y": 37,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike1.png",
            "x": 8,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike1.png",
            "x": 9,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/grndts_33.png",
            "x": 5,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/grndts_35.png",
            "x": 6,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike2.png",
            "x": 18,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike2.png",
            "x": 19,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/grndts_33.png",
            "x": 27,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/grndts_33.png",
            "x": 28,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/grndts_33.png",
            "x": 29,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/grndts_33.png",
            "x": 30,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 13,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 14,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 15,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 16,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 17,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 19,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 19,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 19,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 20,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 21,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 22,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 23,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 24,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 25,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 26,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 27,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 27,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         }
      ],
      [
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_23.png",
            "x": 0,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 1,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 2,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 2,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 1,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_17.png",
            "x": 0,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 3,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 3,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 4,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 4,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 5,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 24,
            "y": 11,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 24,
            "y": 10,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 24,
            "y": 9,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 24,
            "y": 8,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 24,
            "y": 7,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dirt/grndts_06.png",
            "x": 23,
            "y": 12,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dirt/grndts_06.png",
            "x": 23,
            "y": 11,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dirt/grndts_06.png",
            "x": 23,
            "y": 9,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dirt/grndts_06.png",
            "x": 23,
            "y": 10,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dgblend/grndts_31.png",
            "x": 23,
            "y": 8,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 23,
            "y": 7,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 23,
            "y": 6,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 24,
            "y": 6,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_23.png",
            "x": 23,
            "y": 5,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 24,
            "y": 5,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 6,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_13.png",
            "x": 7,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_23.png",
            "x": 10,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 11,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_22.png",
            "x": 10,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 8,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_21.png",
            "x": 7,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_20.png",
            "x": 6,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 5,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 9,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 9,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 10,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 8,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 7,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_17.png",
            "x": 6,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_20.png",
            "x": 11,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_13.png",
            "x": 12,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 18,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 18,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dirt/grndts_05.png",
            "x": 23,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 24,
            "y": 12,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_15.png",
            "x": 25,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 25,
            "y": 12,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 25,
            "y": 11,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 25,
            "y": 10,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 25,
            "y": 9,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 25,
            "y": 8,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 25,
            "y": 7,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 25,
            "y": 6,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_13.png",
            "x": 25,
            "y": 5,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dgblend/grndts_28.png",
            "x": 24,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dirt/grndts_02.png",
            "x": 19,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dirt/grndts_02.png",
            "x": 19,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dirt/grndts_02.png",
            "x": 19,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dgblend/grndts_26.png",
            "x": 19,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_23.png",
            "x": 27,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_17.png",
            "x": 27,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 28,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 29,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 28,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 29,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 30,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 31,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 31,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_20.png",
            "x": 30,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_15.png",
            "x": 32,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_13.png",
            "x": 32,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_13.png",
            "x": 19,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_23.png",
            "x": 18,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 18,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dirt/grndts_03.png",
            "x": 19,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dirt/grndts_05.png",
            "x": 18,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/dgblend/grndts_31.png",
            "x": 18,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "dirt"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_17.png",
            "x": 30,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_15.png",
            "x": 31,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_15.png",
            "x": 12,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 11,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_17.png",
            "x": 11,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass"
         }
      ],
      [
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 0,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 32,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 23,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 24,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 25,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 26,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 27,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 28,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 29,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 30,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 4,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 5,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 6,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 7,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 8,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 9,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 10,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 11,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 31,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 12,
            "y": 32,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 33,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 34,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 35,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 31,
            "y": 36,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 33,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 34,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 35,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 32,
            "y": 36,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 33,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 34,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 35,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 30,
            "y": 36,
            "data": {},
            "rotation": 0,
            "scale": 1
         }
      ],
      [
         {
            "type": "Tile",
            "id": "tiles/back-arrow.png",
            "x": 0,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/grndts_33.png",
            "x": 1,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/grndts_33.png",
            "x": 2,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/grndts_33.png",
            "x": 3,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/next-arrow.png",
            "x": 33,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         }
      ]
   ],
   "layers": [
      "Very Back",
      "BG",
      "Main",
      "Overlay",
      "Interact"
   ],
   "lconf": {}
}