{
   "imp": [
      [
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 5,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 6,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 7,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 8,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 9,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 10,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 11,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 12,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 13,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 14,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 15,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 16,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/decor/spike-outofbound.png",
            "x": 17,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         }
      ],
      [
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_23.png",
            "x": 0,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 0,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 0,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 0,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 0,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 0,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 1,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 2,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 3,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 4,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 4,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 4,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 4,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_19.png",
            "x": 4,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 4,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_23.png",
            "x": 8,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_17.png",
            "x": 8,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_15.png",
            "x": 9,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_13.png",
            "x": 9,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_23.png",
            "x": 13,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_17.png",
            "x": 13,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_15.png",
            "x": 14,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_13.png",
            "x": 14,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_23.png",
            "x": 17,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_17.png",
            "x": 17,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 18,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 18,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 18,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 18,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_20.png",
            "x": 18,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 18,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 19,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 19,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 19,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 19,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 19,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 19,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_13.png",
            "x": 5,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_15.png",
            "x": 5,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 20,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 20,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 20,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 20,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 20,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 20,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_22.png",
            "x": 21,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 21,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 21,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 21,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 21,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 21,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 22,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 22,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 23,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 23,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 22,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 23,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 23,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 23,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 23,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 22,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 22,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 22,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_23.png",
            "x": 21,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 22,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_13.png",
            "x": 23,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 0,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 4,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 4,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 3,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 2,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 1,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 0,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_17.png",
            "x": 0,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 1,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 2,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 3,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_15.png",
            "x": 4,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 18,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 19,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 20,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 21,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 22,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 23,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_14.png",
            "x": 23,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 21,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 20,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 19,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_18.png",
            "x": 18,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 22,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_17.png",
            "x": 18,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 19,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 20,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 21,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_16.png",
            "x": 22,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 2
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_15.png",
            "x": 23,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1,
            "auto": "grass",
            "aup": 3
         }
      ],
      [
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 0,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grass/grndts_12.png",
            "x": 23,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 23,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 23,
            "y": 15,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 23,
            "y": 16,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 23,
            "y": 17,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 23,
            "y": 18,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 23,
            "y": 19,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 0,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 23,
            "y": 20,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 23,
            "y": 21,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/ground/grndts_all.png",
            "x": 23,
            "y": 22,
            "data": {},
            "rotation": 0,
            "scale": 1
         }
      ],
      [
         {
            "type": "Tile",
            "id": "tiles/back-arrow.png",
            "x": 0,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/next-arrow.png",
            "x": 24,
            "y": 13,
            "data": {},
            "rotation": 0,
            "scale": 1
         }
      ]
   ],
   "layers": [
      "BG",
      "Main",
      "Overlay",
      "Interact"
   ],
   "lconf": {}
}