{
   "imp": [
      [],
      [],
      [],
      [
         {
            "type": "Tile",
            "id": "tiles/back-arrow.png",
            "x": 0,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         },
         {
            "type": "Tile",
            "id": "tiles/next-arrow.png",
            "x": 58,
            "y": 14,
            "data": {},
            "rotation": 0,
            "scale": 1
         }
      ]
   ],
   "layers": [
      "BG",
      "Main",
      "Overlay",
      "Interact"
   ],
   "lconf": {}
}