return {
  run = {
    "imgs/character/player/run/1.png",
    "imgs/character/player/run/2.png",
    "imgs/character/player/run/3.png",
    "imgs/character/player/run/4.png",
    "imgs/character/player/run/5.png",
    "imgs/character/player/run/6.png",
    "imgs/character/player/run/7.png",
    "imgs/character/player/run/8.png",
    "imgs/character/player/run/9.png",
    "imgs/character/player/run/10.png",
    "imgs/character/player/run/11.png",
    "imgs/character/player/run/12.png",
    delay = .06,
  },
  idle = {
    "imgs/character/player/idle/1.png",
    delay = .2,
    offset = {x = 0, y = 0},
  },
  wall = {
    "imgs/character/player/wall/1.png",
    delay = .2,
    offset = {x = 14, y = 0},
  },
  speedRise = {
    "imgs/character/player/speedRise/1.png",
    delay = .2,
    offset = {x = 0, y = 0},
  },
  rise = {
    "imgs/character/player/fall/1.png",
    delay = .2,
    offset = {x = 0, y = 0},
  },
  speedFall = {
    "imgs/character/player/speedFall/1.png",
    delay = .2,
    offset = {x = 0, y = 0},
  },
  fall = {
    "imgs/character/player/fall/1.png",
    delay = .2,
    offset = {x = 0, y = 0},
  },
  default = "run"
}
